# MVC-NotesApplication

./: .gitignore  MVC-NotesApplication.sln  NoteFeature-App.csproj  Program.cs  README.md  appsettings.json
Data/: ApplicationDBContext.cs
Helpers/: AuthHelper.cs  CaculateIsPublicHelper.cs  FileSizeHelper.cs  FilterHelper.cs  GetTimeLeftHelper.cs  JwtHelper.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20250922034138_addNotesAppDB.Designer.cs  20250922034138_addNotesAppDB.cs  20250922072353_UpdateNoteModel.Designer.cs  20250922072353_UpdateNoteModel.cs  20250924082631_AddLinkUserTable.Designer.cs  20250924082631_AddLinkUserTable.cs  20250924091314_AddConfirmPasswordUserModel.Designer.cs  20250924091314_AddConfirmPasswordUserModel.cs  20250924092854_RemoveConfirmPasswordUserModel.Designer.cs  20250924092854_RemoveConfirmPasswordUserModel.cs  20251001034705_AddNoteFileModel.Designer.cs  20251001034705_AddNoteFileModel.cs  20251007042639_addNoteFileNameInNoteFileModel.Designer.cs  20251007042639_addNoteFileNameInNoteFileModel.cs  20251008020932_addNoteFileSizeInNoteFileModel.Designer.cs  20251008020932_addNoteFileSizeInNoteFileModel.cs  20251008030047_addNewPropInNoteModel.Designer.cs  20251008030047_addNewPropInNoteModel.cs  20251009082955_addFlagActiveNoteFileModel.Designer.cs  20251009082955_addFlagActiveNoteFileModel.cs  ApplicationDBContextModelSnapshot.cs
Models/: NoteModel.cs  NotePagination.cs
Properties/: launchSettings.json
Repositories/: NoteRepo.cs  UserRepo.cs
Service/: UpdateNoteStatusService.cs
Views/: _ViewImports.cshtml
wwwroot/js/: note.js  (+2 more)
(+36 files in other folders)
